<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <link rel="stylesheet" href="styles/home.css">
    <script defer src="scripts/home.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.1/d3.min.js" integrity="sha512-EJphfO0pq9xyT3qaHte1zam2S9a1PZ76oHBjayziMT+2lw/Y0NhkSVHS2rfl3t4UX/eyq/D6f9d2sjA6K9t/Kg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
            integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.1/d3.min.js"
            integrity="sha512-EJphfO0pq9xyT3qaHte1zam2S9a1PZ76oHBjayziMT+2lw/Y0NhkSVHS2rfl3t4UX/eyq/D6f9d2sjA6K9t/Kg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
</head>
<body id="body" class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top is-black">
        <div class="navbar-brand">
            <a class="navbar-item">
                Site Name
            </a>
        </div>
        <div class="navbar-menu"></div>
        <div class="navbar-end">
            <div class="navbar-item">
                <img id="site_logo" src="https://media.istockphoto.com/id/1161352480/vector/sample-sign-sample-square-speech-bubble-sample.jpg?s=612x612&w=0&k=20&c=qZ480B32q1qGLxoTZEaXcxDB4BMCMDGAGnDQ0hEJ_I8=" alt="Site Logo">
            </div>
        </div>
    </nav>

    <div id="navigation" class="tabs">
        <ul>
          <li id="homePage" class="is-active"><a class="page_label" href="home.html">Home</a></li>
          <li id="profilePage"><a class="page_label" href="profile.html">Profile</a></li>
          <li id="chatsPage"><a class="page_label" href="chats.html">Chats</a></li>
          <li id="accountPage"><a class="page_label" href="login.html">Account</a></li>
          <li id="settingsPage"><a class="page_label" href="settings.html">Settings</a></li>
        </ul>
    </div>

    <div class="page">

<!--
First Message

        <section class="post hidden">
            <div class="header">
                <img src="images/default.jpg">
                <h2>Username</h2>
            </div>
            <div class="content">
                <p>Content Text</p>
            </div>
        </section>
-->
    </div>
</body>
</html>
